# SemanticRoleLabeling-CS

./: README.md  SemanticRoleLabeling.sln
SemanticRoleLabeling/: SemanticRoleLabeling.csproj
SemanticRoleLabeling/ParseTree/Propbank/: AutoArgument.cs  TurkishAutoArgument.cs
SemanticRoleLabeling/Sentence/FrameNet/: SentenceAutoFramePredicate.cs  TurkishSentenceAutoFramePredicate.cs
SemanticRoleLabeling/Sentence/Propbank/: SentenceAutoArgument.cs  SentenceAutoPredicate.cs  TurkishSentenceAutoArgument.cs  TurkishSentenceAutoPredicate.cs
